<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="GameTableViewCell" customModule="GameCatalogue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-q4-QsT">
                        <rect key="frame" x="0.0" y="10" width="320" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xak-GN-UeR">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0LM-ZX-fRV"/>
                                    <constraint firstAttribute="height" constant="100" id="knh-O3-y5W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtc-JP-fPF">
                                <rect key="frame" x="108" y="16" width="196" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guq-D6-m7K">
                                <rect key="frame" x="133" y="76" width="26" height="16"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaG-7k-9Le">
                                <rect key="frame" x="108" y="42" width="196" height="16"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xIm-Dy-O9d">
                                <rect key="frame" x="108" y="72" width="22" height="20"/>
                                <color key="tintColor" red="0.89411764705882346" green="0.24705882352941178" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.25098039215686274" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xak-GN-UeR" secondAttribute="bottom" id="AMP-RJ-hf6"/>
                            <constraint firstItem="Guq-D6-m7K" firstAttribute="leading" secondItem="xIm-Dy-O9d" secondAttribute="trailing" constant="3" id="EVT-Kd-5kO"/>
                            <constraint firstItem="vtc-JP-fPF" firstAttribute="leading" secondItem="xak-GN-UeR" secondAttribute="trailing" constant="8" id="I27-Ey-0bM"/>
                            <constraint firstItem="xIm-Dy-O9d" firstAttribute="leading" secondItem="xak-GN-UeR" secondAttribute="trailing" constant="8" id="KKa-7a-GME"/>
                            <constraint firstItem="xak-GN-UeR" firstAttribute="top" secondItem="ofH-q4-QsT" secondAttribute="top" id="UQq-H8-nSF"/>
                            <constraint firstAttribute="trailing" secondItem="UaG-7k-9Le" secondAttribute="trailing" constant="16" id="Veg-Bh-bhR"/>
                            <constraint firstItem="UaG-7k-9Le" firstAttribute="top" secondItem="vtc-JP-fPF" secondAttribute="bottom" constant="2.5" id="YcN-zK-PGS"/>
                            <constraint firstAttribute="height" constant="100" id="b8S-Bx-9bb"/>
                            <constraint firstAttribute="bottom" secondItem="xIm-Dy-O9d" secondAttribute="bottom" constant="8" id="g4b-nV-D60"/>
                            <constraint firstAttribute="bottom" secondItem="Guq-D6-m7K" secondAttribute="bottom" constant="8" id="jR2-hV-ole"/>
                            <constraint firstAttribute="trailing" secondItem="vtc-JP-fPF" secondAttribute="trailing" constant="16" id="kYv-fn-RJo"/>
                            <constraint firstAttribute="width" constant="320" id="lbc-dc-0r4"/>
                            <constraint firstItem="vtc-JP-fPF" firstAttribute="top" secondItem="ofH-q4-QsT" secondAttribute="top" constant="16" id="q1U-n5-PRK"/>
                            <constraint firstAttribute="trailing" secondItem="Guq-D6-m7K" secondAttribute="trailing" constant="161" id="r3g-gq-THY"/>
                            <constraint firstItem="xak-GN-UeR" firstAttribute="leading" secondItem="ofH-q4-QsT" secondAttribute="leading" id="rGd-8l-W76"/>
                            <constraint firstItem="UaG-7k-9Le" firstAttribute="leading" secondItem="xak-GN-UeR" secondAttribute="trailing" constant="8" id="trk-u4-9RS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ofH-q4-QsT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EOB-DW-5he"/>
                    <constraint firstAttribute="bottom" secondItem="ofH-q4-QsT" secondAttribute="bottom" constant="10" id="e9e-uT-rsY"/>
                    <constraint firstAttribute="trailing" secondItem="ofH-q4-QsT" secondAttribute="trailing" id="iW0-6J-zVl"/>
                    <constraint firstItem="ofH-q4-QsT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zDb-TQ-jtN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.12156862745098039" green="0.25098039215686274" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageGame" destination="xak-GN-UeR" id="WWX-gC-ngp"/>
                <outlet property="name" destination="vtc-JP-fPF" id="qov-r3-xb1"/>
                <outlet property="rating" destination="Guq-D6-m7K" id="KYq-PT-gdI"/>
                <outlet property="released" destination="UaG-7k-9Le" id="nmd-CT-y52"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
